<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/tv_classic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000027"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Adele"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Romantic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00003b"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Romantic"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_jaazhip"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00004e"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Jaaz hip"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main" />


</LinearLayout>